# change "add your media cloud api key here!" to your media cloud api key and save as new file called "config.cfg"
[Media Cloud]
my_api = add your media cloud api key here!
#
# not need to change the following lines (but you can)
#
media_set=1
# start and end date of first period
start_year_1=2013
start_month_1=1
start_day_1=1
end_year_1=2014
end_month_1=1
end_day_1=1
# start and end date of second period
start_year_2=2014
start_month_2=1
start_day_2=1
end_year_2=2015
end_month_2=1
end_day_2=1